---
layout: main
---

<!-- Markup -->
<div class="content pure-g-r">
	<div class="header pure-u-1">
		<div class="pure-menu pure-menu-open pure-menu-fixed pure-menu-horizontal">
			<a class="pure-menu-heading" href="/">Happy Farm</a>

			<ul>
				<li class="pure-menu-selected"><a href="/">Home</a></li>
				<li><a href="#">Tour</a></li>
				<% for document in @getCollection('pages').toJSON(): %>
					<li typeof="sioc:Page" about="<%= document.url %>" class="<%= 'active'  if @document.url is document.url %>">
						<a href="<%= document.url %>" property="dc:title"><%= document.title %></a>
					</li>
				<% end %>
			</ul>
		</div>
	</div>

	<%- @content %>

	<div class="footer pure-u-1">
		View the source of this layout to learn more. Made with love by the YUI Team. 
		&copy; Company <%- (new Date()).getFullYear() %>.
		This website was last updated at <%= @site.date.toISOString() %>
	</div>
</div>
